Topics that i covered in this html and css files

css tutorials

What is CSS?

CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files
--------------------------------------------------------------------------------------------------------------------

???important how to use css things for different elements????

<h1>or<p> tag elements
The CSS element Selector?

The element selector selects HTML elements based on the element name.
-------------------------------------------------------------------------------------------------------------------------
<p id="para1">Hello World!</p>

The CSS id Selector?

The id selector uses the id attribute of an HTML element to select a specific element.
The id of an element is unique within a page, so the id selector is used to select one unique element!
To select an element with a specific id, write a hash (#) character, followed by the id of the element.
---------------------------------------------------------------------------------------------------------------------
<p class="center">Red and center-aligned paragraph.</p> 
The CSS class Selector?

The class selector selects HTML elements with a specific class attribute.
To select elements with a specific class, write a period (.) character, followed by the class name.
------------------------------------------------------------------------------------------------------------------
(it will affect whole css file using *)
The CSS Universal Selector?

The universal selector (*) selects all HTML elements on the page.
-------------------------------------------------------------------------------------------------------------------------------
h1, h2, p{
    *******
}
The CSS Grouping Selector?

The grouping selector selects all the HTML elements with the same style definitions.
Look at the following CSS code (the h1, h2, and p elements have the same style definitions):
------------------------------------------------------------------------------------------------------------------------------

FOR :
ELEMENT SELECTER USE 

h1{

}

ID SELECTER USE 

#main {

}

class selecter use 

.center{

}


universal selecter use 

*{

}


grouping selecter use 

h1,h2,p{

}
--------------------------------------------------------------------------------------------------------------------------------------



CSS Padding ?

The CSS padding properties are used to generate space around an element's content,
 inside of any defined borders.
With CSS, you have full control over the padding. 
There are properties for setting the padding for each side of an element (top, right, bottom, and left).



Explanation of the different parts:

Content - The content of the box, where text and images appear
Padding - Clears an area around the content. The padding is transparent
Border - A border that goes around the padding and content
Margin - Clears an area outside the border. The margin is transparent